{
  "name": "@janejeon/eslint-config",
  "version": "2.0.0",
  "description": "ESLint 7.0 config",
  "main": ".eslintrc.json",
  "repository": "JaneJeon/eslint-config",
  "author": "Jane Jeon <me@janejeon.dev>",
  "license": "ISC",
  "devDependencies": {
    "@janejeon/prettier-config": "^1.0.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "skip-ci": "^1.0.3"
  },
  "prettier": "@janejeon/prettier-config",
  "peerDependencies": {
    "eslint": "^8",
    "eslint-config-prettier": "^8",
    "eslint-plugin-import": "^2",
    "eslint-plugin-node": "^11",
    "eslint-plugin-prettier": "^3",
    "eslint-plugin-promise": "^4",
    "eslint-plugin-react": ">=7"
  },
  "scripts": {
    "lint": "prettier --check ."
  },
  "keywords": [
    "eslint",
    "config"
  ]
}
